<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head>
  

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" type="image/png" href="https://ciupei-timotei-30323.github.io/favicon.ico" />
<meta property="og:title" content="How I Made This Blog" />
<meta property="og:description" content="A simple guide on how I made this blog using Hugo" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ciupei-timotei-30323.github.io/posts/29-01-2026-how-i-made-this-blog/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2026-01-29T13:46:12+02:00" />
<meta property="article:modified_time" content="2026-01-29T13:46:12+02:00" />


<title>Timo&#39;s blog | How I Made This Blog</title>

      <link rel="stylesheet" href="/css/main.min.698bc3e32b756e1f5322e47c0a024ef4fef02de7ddbc5af443455430b5482f03.css" integrity="sha256-aYvD4yt1bh9TIuR8CgJO9P7wLefdvFr0Q0VUMLVILwM=" crossorigin="anonymous">
  
        <link rel="stylesheet" href="/css/palette/dracula.min.3cdf1257046afa656bd324735b1c4dee1ea6983c6f9294f591601831c14d6275.css" integrity="sha256-PN8SVwRq&#43;mVr0yRzWxxN7h6mmDxvkpT1kWAYMcFNYnU=" crossorigin="anonymous">

      <script src="/js/main.86bb3d8e6f46df0fc97c2731e6b99175a13b87a4086acf578ff9b6992fcf32c1.js" integrity="sha256-hrs9jm9G3w/JfCcx5rmRdaE7h6QIas9Xj/m2mS/PMsE=" crossorigin="anonymous"></script>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>

  
<body
    class="dark"
>
  
  <main>
    
  <div class="container pt-5">
    <div class="row mt-5 pt-5">
      
  <nav aria-label="breadcrumb" class="small">
    <ol class="breadcrumb fw-bold">
    <li class="breadcrumb-item">
      <a href="/"
        
      >home</a>
      
    </li>
    <li class="breadcrumb-item">
      <a href="/about"
        
      >about</a>
      
    </li>
    <li class="breadcrumb-item">
      <a href="/posts"
        class="text-decoration-underline link-offset-3"
        
      >posts</a>
      
    </li>
    <li class="breadcrumb-item">
      <a href="https://github.com/ciupei-timotei-30323/"
        
          target="_blank" rel="noopener noreferrer"
        
      >github</a>
      
    </li>
    <li class="breadcrumb-item">
      <a href="https://ro.linkedin.com/in/timotei-ciupei-16aa55342"
        
          target="_blank" rel="noopener noreferrer"
        
      >linkedin</a>
      
    </li>
    </ol>
  </nav>

    </div>
    
    <div class="post">
      <header class="mb-4">
        <h1 class="text-uppercase">How I Made This Blog</h1>
        
        
        <div aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item small">
              <time datetime="2026-01-29T13:46:12&#43;02:00">January 29, 2026</time>
            </li>
            <li class="breadcrumb-item small">
              2 minutes
            </li>
          </ol>
        </div>
      </header>
      <article>
        <h1 id="tech-stack">Tech stack</h1>
<p>Because this is a <em>static</em> website, there is no need to use something too complex.
Also, I wanted something that is easy to update, while also being fast and lightweight.</p>
<p><strong>Hugo</strong> checks all these. It is a lightweitght static website builder, perfect for tasks like personal blogs.</p>
<ul>
<li>More details on Hugo, <a href="https://gohugo.io/about/">here</a></li>
</ul>
<p>The next challenge is hosting the website, and as I don&rsquo;t really have the money for an hosting service, I choose the Github free hosting service.
The website  may not be that SEO optimized, but that is of little interest as this is mainly used to showcase projects of mine.</p>
<p>The hosting works by putting out the website code in a new repository named as your Github username.
Then you can access your website at <code>https://your-username.github.io</code></p>
<h1 id="the-setup">The setup</h1>
<p>After setting up the <a href="https://gohugo.io/getting-started/quick-start/#create-a-site">Hugo site</a>, it&rsquo;s time to add content.</p>
<p>First start the Hugo server so that you can see in real time your changes:</p>
<ul>
<li><code>hugo server -D</code>, <em>-D</em> for showing the drafts posts too.</li>
</ul>
<p>Then, add a blog post.
This can be easily done using the command:</p>
<ul>
<li><code>hugo new posts-directory/name-of-file.md</code></li>
</ul>
<p>When you are content (pun intended) with your new file, you can let Hugo build the site:</p>
<ul>
<li><code>hugo</code></li>
</ul>
<p>This command will put all your website files into the <code>/public</code> folder.</p>
<h2 id="integrating-with-github">Integrating with Github</h2>
<p>The flow is the same as tracking a usual repository with Github, but be aware of 2 things:</p>
<ul>
<li>Only track the <code>/public</code> folder. <em><strong>Don&rsquo;t</strong></em> track all your Hugo files like posts, themes, etc.</li>
<li>The name of the repository should be the same as your Github username.</li>
</ul>
<p>And that&rsquo;s it.
Commit the files and you have a blog.</p>
<hr>
<p><em>T.</em></p>

      </article>
      
  <div class="tags pb-4 pt-2">
    
    
        <a class="badge rounded-pill text-uppercase text-bg-secondary" href="/tags/projects/">projects</a>
        <a class="badge rounded-pill text-uppercase text-bg-secondary" href="/tags/web/">web</a>
  </div>

      <div class="row">
    <div class="col-md">
        
        <a href="https://ciupei-timotei-30323.github.io/posts/28-05-2025-php-reservation-platform/">
            <span>previous: </span>
            <span>PHP Reservation Platform</span>
        </a>
        
    </div>
    <div class="col-md text-md-end">
        
        <a href="https://ciupei-timotei-30323.github.io/posts/modelling-thermal-comfort/">
            <span>next: </span>
            <span>Modelling Thermal Comfort</span>
        </a>
        
    </div>
</div>
    </div>
  </div>
  <footer>
    <div class="container mt-4 pb-1">
    <p class="small opacity-75">
        
        
    </p>
</div>

  </footer>

  </main>

  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
